<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
<style>
* {box-sizing: border-box;}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 15px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 20px;
  font-weight:inherit;
  
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.intro{
  width: 700px;
  padding: 30px;
  box-sizing: border-box;
  
}
body{
    background-color: lightsteelblue;
}

</style>
<div class="header">
    <a href="#default" class="logo">AI Based Natural Disaster Analysis</a>
    <div class="header-right">
       <a href="home.html">Home</a>
       <a class="active" href="introduction.html">Introduction</a>
       <a href="upload.html">Open Web Cam</a>
    </div>
</div>
<center>
<div class="intro">
    <center>
        <p>A natural disaster is the negative impact following an actual occurrence of natural hazard in the event that it significantly harms a community.</p>
        <p>A natural disaster can cause loss of life or damage property, and typically leaves some economic damage in its wake. Examples of natural hazards include: Cyclone, Earthquake, Flood, Earthquake etc.</p>
        <p>Between 1995 and 2015, according to the UN's disaster-monitoring system, the greatest number of natural disasters occurred in America, China and India.</p>
        <p>The objective of the project is to build a web application to detect the type of disaster. The input is taken from the inbuilt web cam, which in turn is given to the pretrained model. The model predicts the type of disaster and displays on UI</p>
    </center>
</div>
</center>
</body>
</html>